<!-- Copyright (C) 1998 Objectivity, Inc.  All rights reserved. -->
<html>
<body bgcolor=#ffffff>
<p>
Provides types that are part of the superseded mechanism for explicitly placing new persistent objects in containers and databases.  
</p>

<h2><A NAME="Placement">Mechanisms for Placing Persistent Objects</A></h2>
<p>
Objectivity/DB Release 11.0 supports two mechanisms for placing new persistent objects in a federated database's storage hierarchy:
</p>
<ul>
<li><i>Managed placement</i>, which automatically creates databases and containers, and manages the placement of new 
persistent objects in them.</li>
<li><i>Explicit placement</i>, which relies on the application to explicitly create containers and databases, 
and then place new persistent objects using a standard or custom clustering strategy.
</li>
</ul>

<p>
New applications should use managed placement; the explicit placement mechanism is supported for backward compatibility with existing, pre-Release 11.0 applications.
</p>

<p>
You should not use the classes and interfaces in this package directly in any 
application that uses managed placement. An application automatically uses 
managed placement whenever it accesses a <i>placement-managed federated database</i>&#x2014;that is, a federated database that was created with an installed placement model. 
The presence of a placement model causes the placement manager component of the application to perform all necessary placement actions; 
any explicit placement actions performed by methods of internal classes are silently ignored.
</p>

<p>
You must still use the classes and interfaces in this package to perform explicit 
placement in a non-placement-managed federated database&#x2014;that is, a federated 
database that was created without a placement model.

</p>


</body>
</html>


