


!**************************************************************************
!	    Copyright (c) 1990-2000 Objectivity, Inc.
!			  All Rights Reserved  	
!
!  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Objectivity, Inc.
!	
!	The copyright notice above does not evidence any   	
!	actual or intended publication of such source code.
!
!*****************************************************************************

!=============================================================================
!  The following resource specifications allow you to customize the colors
!  used by the Objectivity/DB Graphical Tools. These resources are suitable
!  for systems with either a monochrome or color screen
!
!  Add any or all of these resources to your .Xdefaults file to override 
!  the default color scheme in the app-defaults file.
!
!  Note that comment lines within this file begin with an exclamation mark (!).
!=============================================================================

!! Overall background and foreground colors
ootoolmgr*background: white
ootoolmgr*foreground: black

!! Menu bar colors
ootoolmgr*menubar*backgroundPixmap: 25_foreground
ootoolmgr*menubar*background: white
ootoolmgr*menubar*foreground: black

!! Pull down menu colors
!ootoolmgr*menubar*XmRowColumn*background: white
!ootoolmgr*menubar*XmRowColumn*foreground: black

!! Dialog box foreground color
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*foreground:  black
ootoolmgr*XmDialogShell*foreground: black

!! Dialog box background color
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*background: white
ootoolmgr*XmDialogShell*background: white

!! Dialog box edit widget foreground color
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmText.foreground: black
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmList.foreground: black
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmTextField.foreground: black

!! Dialog box edit widget background color
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmText.background: white
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmList.background: white
ootoolmgr*menubar.XmCascadeButton*XmDialogShell*XmTextField.background: white

!! Tool Panel (ooedit, oodumpcatalog, ootidy, oolockmon) colors
ootoolmgr*XmScrolledWindow.XmText.background: white
ootoolmgr*XmScrolledWindow.XmText.foreground: black

!! Data, Type, and Help Panel foreground and background list colors
ootoolmgr*XmList*background: white
ootoolmgr*XmList*foreground: black

!! Data, Type, and Help Panel content area foreground and background colors.
ootoolmgr*XmScrolledWindow.ScrolledWindowClipWindow*background: white
ootoolmgr*XmScrolledWindow.ScrolledWindowClipWindow*foreground: black
ootoolmgr*XmScrolledWindow*XmScrollBar.background: white
ootoolmgr*XmScrolledWindow*XmScrollBar.foreground: black


