


!*****************************************************************************
!	    Copyright (c) 1990-2000 Objectivity, Inc.
!			  All Rights Reserved  	
!
!  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Objectivity, Inc.
!	
!	The copyright notice above does not evidence any   	
!	actual or intended publication of such source code.
!
!*****************************************************************************

!=============================================================================
!  The following resource specifications allow you to customize the sizes
!  and fonts used by the Objectivity/DB Graphical Tools.
!
!  Add any or all of these resources to your .Xdefaults file to override 
!  the default sizes and fonts in the Objectivity/DB resource file.
!
!  Note that comment lines within this file begin with an exclamation mark (!).
!=============================================================================

!-----------------------------------------------------------------------------
! FONTS
!
! Note that if you modify the font values specified in this file, it may be 
! necessary to adjust some heights and widths as well.
!-----------------------------------------------------------------------------
ootoolmgr*menubar*fontList:    -*-helvetica-bold-r-normal--10-*
ootoolmgr*titleArea*fontList:  -*-helvetica-bold-o-normal--10-*
ootoolmgr*fontList:            -*-times-medium-r-normal--10-*

!! Objectivity Logo Settings
!





ootoolmgr*mainPanel*vendorLogo*width:				140
ootoolmgr*mainPanel*vendorLogo*height:				50
ootoolmgr*mainPanel*vendorLogo*font:		-*-helvetica-medium-r-normal--18-*


!! Style and Cursors
!
ootoolmgr*style:					Motif
ootoolmgr*busyPixmap:	                                hourglass16.h
ootoolmgr*busyMaskPixmap:	                        hourglass16mask.h

!-----------------------------------------------------------------------------
! STATISTICS PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*statisticsPanel*modeLabel*fontList:	-*-helvetica-bold-r-normal--10-*
ootoolmgr*statisticsPanel*statisticsArea.height:		200
ootoolmgr*statisticsPanel*statisticsArea.width:		250

!-----------------------------------------------------------------------------
! TOOLMGR PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*mainPanel*mainArea.height:			200
ootoolmgr*mainPanel*mainArea.width:			250
ootoolmgr*mainPanel*fdbLabel*fontList:   -*-helvetica-bold-r-normal--10-*

!-----------------------------------------------------------------------------
! DATA BROWSER PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*instancePanel*objectHierarchyRegion.height:		100
ootoolmgr*instancePanel*objectHierarchyRegion.width:		450
ootoolmgr*instancePanel*objectContentRegion.height:		250
ootoolmgr*instancePanel*objectContentRegion*arrayArea.height:	75
ootoolmgr*instancePanel*objectContentRegion*arrayArea.width:	350
ootoolmgr*instancePanel*objectContentRegion*arrayArea*navigationArea.width:  60
ootoolmgr*instancePanel*objectContentRegion*arrayArea*navigationArea.height: 70
ootoolmgr*instancePanel*objectContentRegion*assocArea.height:	75
ootoolmgr*instancePanel*objectContentRegion*assocArea.width:	350
ootoolmgr*instancePanel*objectContentRegion*assocArea*navigationArea.width:  60
ootoolmgr*instancePanel*objectContentRegion*assocArea*navigationArea.height: 30
ootoolmgr*instancePanel*objectContentRegion*stringArea.height:	30
ootoolmgr*instancePanel*objectContentRegion*stringArea.width:	350
ootoolmgr*instancePanel*objectContentRegion*stringArea*navigationArea.width: 60
ootoolmgr*instancePanel*objectContentRegion*stringArea*navigationArea.height:30
ootoolmgr*instancePanel*objectContentRegion*objectPresenterLabel*fontList:                 -*-helvetica-bold-r-normal--10-*

ootoolmgr*instancePanel*objectContentRegion*fontList:                 -*-times-medium-r-normal--10-*=name-font,                 -*-helvetica-medium-r-normal--10-*=normal-font,                 -*-times-bold-r-normal--10-*=type-font,	         -*-times-medium-i-normal--10-*=value-font





!-----------------------------------------------------------------------------
! QUERY OBJECTS BROWSER PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*queryDialog*queryResults.height:			60

!-----------------------------------------------------------------------------
! QUERY ASSOCIATION BROWSER PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*queryAssocDialog*queryResults.height:		100

!-----------------------------------------------------------------------------
! TYPE BROWSER PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*typePanel*typeHierarchyRegion.height:		100
ootoolmgr*typePanel*typeHierarchyRegion.width:			400
ootoolmgr*typePanel*typeContentRegion.height:			250
ootoolmgr*typePanel*typeContentRegion*typePresenterLabel*fontList:                 -*-helvetica-bold-r-normal--10-*

ootoolmgr*typePanel*typeContentRegion*fontList:                 -*-times-bold-r-normal--10-*=type-font,                 -*-times-medium-r-normal--10-*=name-font,                 -*-helvetica-medium-r-normal--10-*=normal-font,	         -*-times-medium-i-normal--10-*=value-font





!-----------------------------------------------------------------------------
! HELP BROWSER PANEL Settings
!-----------------------------------------------------------------------------
ootoolmgr*helpPanel*helpIndexRegion.height:			100
ootoolmgr*helpPanel*helpIndexRegion.width:			450
ootoolmgr*helpPanel*helpTopicRegion.height:			250
ootoolmgr*helpPanel*helpTopicRegion*topicPresenterLabel*fontList:                 -*-helvetica-bold-r-normal--10-*

ootoolmgr*helpPanel*helpTopicRegion*fontList:                 -*-times-medium-r-normal--10-*=times-normal,                 -*-times-bold-r-normal--10-*=times-bold,	         -*-times-medium-i-normal--10-*=times-italic,	         -*-times-medium-r-normal--8-*=times-small,                 -*-helvetica-bold-r-normal--12-*=helv-large,                 -*-courier-medium-r-normal--10-*=courier-normal






ootoolmgr*helpPanel*helpTopicRegion*wordwrap:			True
ootoolmgr*helpPanel*helpTopicRegion*leftMargin:		15
ootoolmgr*helpPanel*helpTopicRegion*rightMargin:		30
ootoolmgr*helpPanel*helpTopicRegion*topMargin:			15
ootoolmgr*helpPanel*helpTopicRegion*bottomMargin:		15

!-----------------------------------------------------------------------------
! TOOL PANEL Settings (oodebug, oolockmon, oodumpcatalog, ootidy)
!-----------------------------------------------------------------------------
ootoolmgr*toolframe.height:                              	300
ootoolmgr*toolframe.width:                               	450
ootoolmgr*toolframe*fontList:				 	fixed
