<ObjectivityPlugins>
  <Plugin extensionPoint="TuningHook" enable="false">
    <CppImplementation library="ooPerformanceAnalyzer.dylib" />


<!-- ReportFile: The name of a file in which to write the performance analyzer's
     report. If this option is not specified or if the value is an empty string,
     the report is written to standard output. To avoid collisions between
     different programs, the file-name string may include "%d", which will be
     replaced by the process ID number.  If the file already exists, new results
     are appended to it.  -->
<!-- <Value name="ReportFile"     value="Report%dFile.txt"/>  -->

<!-- CacheInitialSpace:  Positive integer that specifies the initial size of the
     small-object buffer pool as either the number of pages or the number of
     bytes.  -->
     <!-- <Value name="CacheInitialSpace"      value="100"/>  -->

<!-- CacheMaxSpace:  Positive integer that specifies the maximum size of the
     small-object buffer pool as either the number of pages or the number of
     bytes.  -->
<!-- <Value name="CacheMaxSpace"      value="1000"/>  -->

<!-- InitialLargeObjects: Positive integer that specifies the initial number of
     large-object buffers entries.  -->
<!-- <Value name="InitialLargeObjects"      value="50"/>  -->

<!-- MaxLargeObjects: Positive integer that specifies the maximum number of
     large-object buffer entries.  -->
<!-- <Value name="MaxLargeObjects"      value="250"/>  -->

<!-- LargeObjectMemoryLimit: Positive integer that specifies the maximum number
     of bytes for the large-object memory pool.  -->
<!-- <Value name="LargeObjectMemoryLimit"     value="0x100000"/>  -->

<!-- HotMode: Either "true" to specify that hotmode is used, or "false" to
     indicate that hot mode is not used.  -->
<!-- <Value name="HotMode"      value="false"/>  -->

<!-- IndexMode: Specifies the indexing update mode as one of the following
     values: "Insensitive", "Sensitive", or "ExplicitUpdate".  -->
<!-- <Value name="IndexMode"      value="Sensitive"/>  -->

<!-- MaxFiles: Positive integer that specifies the maximum number of open
     files (active file descriptors) in a session. -->
<!-- <Value name="MaxFiles"     value="20"/>  -->

<!-- LogDirectory: If specified, enables session logging. The value is the
     pathname of the directory where the log files will be written.  -->
<!-- <Value name="LogDirectory"     value="value"/>  -->

<!-- EnvironmentTuner: Either "true" to enable the Objectivity/DB default
     performance tuner or "false" to specify that the performance tuner is not
     enabled. The default performance tuner lets you override various
     parameters using environment variables.  -->
<!-- <Value name="EnvironmentTuner"     value="false"/>  -->

<!-- SessionName: Regular expression or literal expression that specifies the
     name of a group of sessions or an individual session as the scope for the
     performance analyzer's run. You can create multiple plugin specifications
     if each one specifies different sessions. You can provide multiple plugin
     specifications in a single PSF, or you can provide each plugin
     specification in its own PSF. A separate performance analyzer report will
     be created for each session specified in a plugin specification. If there
     are multiple matching SessionName PSF options for a particular session, a
     warning is printed and the first matching plugin specification is
     used.  -->
<!-- <Value name="SessionName"      value="mySession"/>  -->

<!-- SessionNumber: Specifies the ID of an individual session as the scope for
     the performance analyzer's run; lets you select an unnamed session.  -->
<!-- <Value name="SessionNumber"      value="1"/>  -->

<!-- SessionPoolName: Regular expression or literal expression that specifies
     the name of a group of session pools or an individual session pool as the
     scope for the performance analyzer's run. You can create multiple plugin
     specifications if each one specifies different session pools. You can
     provide multiple plugin specifications in a single PSF, or you can provide
     each plugin specification in its own PSF. A separate performance analyzer
     report will be created for each session pool specified in a plugin
     specification. If there are multiple matching SessionPoolName PSF options
     for a particular session pool, a warning is printed and the first matching
     plugin specification is used.  -->
<!-- <Value name="SessionPoolName"      value="myPool"/>  -->

  </Plugin>
</ObjectivityPlugins>
