<os:ConfigurationRegistry xmlns:os="http://schemas.objectivity.com/objy/configuration/registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.objectivity.com/objy/configuration/registry ConfigurationRegistry.xsd">
   <Parameters>
      <Parameter id="bootFile" name="bootFile" type="string" valueName="bootfile"
                 description="Path to the boot file of the federated database."/>
      <Parameter id="notitle" name="noTitle" type="bool" default="0"
                 description="Suppresses the program title banner."/>
      <Parameter id="help" name="help" type="bool" default="0"
                 description="Prints the tool syntax and definition to the screen."/>
      <Parameter id="quiet" name="quiet" type="bool" default="0"
                 description="Suppresses all normal program output."/>
      <Parameter id="standalone" name="standalone" type="bool" default="false"
                 description="Runs the tool in single-user mode. A lock server is not required."/>
      <Parameter id="name" name="name" type="string" valueName="name"
                 description="Name by which the item can be referenced."/>
      <Parameter id="description" name="description" type="string" valueName="description"
                 description="Description of the item for your own recordkeeping."/>
      <Parameter id="localhost" name="localHost" type="bool"
                 description="The local host."/>
      <Parameter id="host" name="host" type="string" valueName="host"
                 description="Storage host."/>
      <Parameter id="path" name="path" type="string" valueName="path"
                 description="Path."/>
      <Parameter id="infile" name="inFile" type="string" valueName="filename"
                 description="Input file name."/>
      <Parameter id="outfile" name="outFile" type="string" valueName="filename"
                 description="Output file name."/>
      <Parameter id="outdir" name="outDir" type="string" valueName="outDir"
                 description="Output directory."/>
      <Parameter id="zone" name="zone" type="string" valueName="zoneName"
                 description="Name of the storage zone."/>
      <Parameter id="storageLocation" name="storageLocation" type="string" valueName="locationIdentifier" validator="storageLocation"
                 description="Storage location in the format host::path. Omitting host:: causes the local host to be used, or the host implied by an NFS mount name."/>
      <Parameter id="fdname" name="fdName" type="string" valueName="fdName"
                description="System name of the federated database."/>
      <Parameter id="fddirhost" name="fdDirHost" type="string" valueName="fdDirHost"
                 description="Host on which the system database file and boot file are located. If omitted, the default value is the current host."/>
      <Parameter id="fddirpath" name="fdDirPath" type="string" valueName="fdDirPath"
                 description="Path of the directory in which the system database file and the boot file are located. If omitted, the default value is the current directory."/>
      <Parameter id="licensefile" name="licenseFile" type="string" valueName="licenseFile"
                 description="File containing an Objectivity license. May optionally include the path to the directory containing the file."/>
      <Parameter id="lockserverhost" name="lockServerHost" type="string" valueName="HostName"
                 description="Host of the lock server servicing the federated database. If omitted, the default value is the current host."/>
      <Parameter id="jnldirhost" name="jnlDirHost" type="string" valueName="HostName"
                 description="Host on which to create the federated database's journal files. The default value is the current host if jnlDirPath is specified; otherwise, fdDirHost if jnlDirPath is omitted."/>
      <Parameter id="jnldirpath" name="jnlDirPath" type="string" valueName="jnlDirPath"
                 description="Path to the directory in which to create the federated database's journal files. If omitted, the default value is the directory part of fdDirPath."/>
      <Parameter id="pagesize" name="pageSize" type="uint" valueName="pageSize"
                 description="Page size for the federated database's system database."/>
      <Parameter id="allowNonPreferredLocations" name="allowNonPreferredLocations" type="bool" default="true"
                 description="Allows non-preferred locations to be used, if no preferred ones are available; otherwise, causes the application to throw an exception."/>
      <Parameter id="specializationFlag" name="specializationFlag" type="string"
                 description="Enables the placement model's rule folders, if any, that have matching configuration specializations."/>
      <Parameter id="loadConfiguration" name="loadConfiguration" type="string" default=""
                 description="If an application has enabled command-line configuration, then the command line can be used to load any number of configuration files."/>
      <Parameter id="maximumThreads" name="maximumThreads" type="uint"
                 description="Maximum number of worker threads."/>
      <Parameter id="initialThreads" name="initialThreads" type="uint"
                 description="Initial number of worker threads."/>
      <Parameter id="disableLogging" name="disableLogging" type="bool"
                 description="Disables logging of messages."/>
      <Parameter id="logDirectory" name="logDirectory" type="string"
                 description="Path to the directory in which to write log files."/>
      <Parameter id="cacheInitialCapacity" name="cacheInitialCapacity" type="uint"
                 default="200"
                 description="Initial session cache capacity."/>
      <Parameter id="cacheMaxCapacity" name="cacheMaximumCapacity" type="uint"
                 default="500"
                 description="Maximum session cache capacity."/>
      <Parameter id="largeObjectMemoryLimit" name="largeObjectMemoryLimit" type="uint"
                 default="0"
                 description="Maximum number of bytes in the large-object memory pool. (0 means cacheMaxCapacity multiplied by the system database's storage-page size)."/>
      <Parameter id="class" name="class" type="string" valueName="className"
                 description="Class name."/>
      <Parameter id="overwrite" name="overwrite" type="bool" default="false"
                 description="Overwrites an existing file, if any, with the specified name in the specified location."/>
      <Parameter id="object" name="object" type="oid" default="#0-0-0-0"
                 description="Object identifier (OID)."/>
     <Parameter id="stoponerror" name="stopOnError" type="bool" default="false"
                description="Terminates export upon discovery of an error. If omitted, reports the error and continues processing."/>
     <Parameter id="logDir" name="logDir" type="string" default=""
                description="Path of the directory in which log files should be written, or an empty string to use the current directory."/>
   </Parameters>
   <Groups>
     <Group id="StandardToolParametersNoBoot" name="StandardToolParametersNoBoot" description="Standard Command Line parameters">
         <ParameterRef id="notitle" optional="true" />
         <ParameterRef id="help" optional="true" />
         <ParameterRef id="quiet" optional="true" />
         <ParameterRef id="loadConfiguration" optional="true" unbounded="true" hidden="true" />
         <ParameterRef id="logDir" optional="true" unbounded="false" hidden="true"/>
     </Group>
     <Group id="StandardToolParameters" name="StandardToolParameters" description="Standard Command Line parameters with Boot">
       <GroupRef id="StandardToolParametersNoBoot"/>
       <ParameterRef id="bootFile" optional="false" unbounded="false"/>
     </Group>
   </Groups>
   <Specifications>
      <Specification id="listtools" name="List Tools" description="Lists all available tools.">
         <GroupRef id="StandardToolParametersNoBoot" />
      </Specification>
      <Specification id="execute" name="Execute" description="Executes the tools listed in the specified input file.">
         <GroupRef id="StandardToolParametersNoBoot" />
         <ParameterRef id="infile" />
         <ParameterRef id="stoponerror" optional="true" 
                       description="Terminates tool execution upon discovery of an error. If omitted, reports the error and continues processing."/>
      </Specification>
      <Specification id="LocationPreferences" name="LocationPreferences"
                     description="Storage-location preferences for placing data files. Order of LocationPreferenceGroups determines order of preference.">
        <ParameterRef id="allowNonPreferredLocations" optional="true" unbounded="false"/>
        <Container id="LocationPreferenceRank" name="LocationPreferenceRank" optional="true" unbounded="true"
                   description="A group of storage locations and/or zones that are to be considered of equal rank for storage preference.">
          <ParameterRef id="storageLocation" optional="true" unbounded="true"
                        description="A preferred storage location for placing data files. The format is host::path. Omitting host:: causes the local host to be used."/>
          <ParameterRef id="zone" optional="true" unbounded="true"
                        description="A preferred storage zone for placing data files."/>
          <ParameterRef id="host" optional="true" unbounded="true"
                        description="A preferred host for placing data files."/>
          <ParameterRef id="localhost" optional="true" default="false" unbounded="false"
                        description="Specifies the local host as a preferred host for placing data files."/>
        </Container>
      </Specification>
      <Specification id="PlacementSpecializationFlags" name="PlacementSpecializationFlags"
                     description="Placement rule folder configuration specializations.">
        <ParameterRef id="specializationFlag" optional="true" default="" unbounded="false"/>
      </Specification>
      <Specification id="IPQSConfiguration" name="IPQSConfiguration" optional="true"
                     description="In-Process Query Server configuration settings.">
        <ParameterRef id="maximumThreads" optional="true" default="4"
                      description="Maximum number of worker threads"/>
        <ParameterRef id="initialThreads" optional="true" default="0"
                      description="Initial number of worker threads"/>
        <ParameterRef id="disableLogging" optional="true" default="false"
                      description="Disable logging of server messages"/>
        <ParameterRef id="cacheInitialCapacity" optional="true" default="200"/>
        <ParameterRef id="cacheMaxCapacity" optional="true" default="300"/>
        <ParameterRef id="largeObjectMemoryLimit" optional="true"/>
     </Specification>
   </Specifications>
 </os:ConfigurationRegistry>
