Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectivity/Assist
Bundle-SymbolicName: com.objy.assist.rcp;singleton:=true
Bundle-Version: 11.1.0
Bundle-Activator: com.objy.assist.rcp.Activator
Bundle-Vendor: Objectivity, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.intro;bundle-version="3.3.0",
 com.objy.assist;bundle-version="11.1.0",
 com.objy.assist.administration;bundle-version="11.1.0",
 com.objy.assist.api;bundle-version="11.1.0",
 com.objy.assist.codeGen;bundle-version="11.1.0",
 com.objy.assist.core;bundle-version="11.1.0",
 com.objy.assist.data;bundle-version="11.1.0",
 com.objy.assist.doc;bundle-version="11.1.0",
 com.objy.assist.query;bundle-version="11.1.0",
 com.objy.assist.schema;bundle-version="11.1.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.jface.text;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs
Export-Package: com.objy.assist.rcp;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   com.objy.assist.core.model.project,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   com.objy.assist.schema.modelExtensions,
   org.eclipse.jface.action,
   com.objy.assist.core.connection,
   org.eclipse.equinox.app,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.osgi.framework,
   com.objy.assist.core"
Bundle-ClassPath: rcp.jar
